@import '../../styles.scss';



.mission-main{
    padding-top: 100px;
    background: url('../../assets/car_background.png');
    height: 500px;
    color: white;
    h1{
        padding-top: 50px;
        font-size: 40px;
        padding-left: 150px;
    }
    h2{
        font-size: 100px;
        text-transform: uppercase;
        color: $orange_color;
        padding-left: 150px;
    }
}
.mission-block{
    @include for-size(for-big-6) {padding-left: 0px; padding-right: 0px;}  
    @include for-size(for-big-5) {padding-left: 50px; padding-right: 0px;} 
    @include for-size(for-big-4) {padding-left: 100px; padding-right: 0px;} 
    @include for-size(for-laptops) {padding-left: 100px; padding-right: 50px;} 
    @include for-size(for-big-3) {padding-left: 180px; padding-right: 100px;} 
    @include for-size(for-big-2) {padding-left: 240px; padding-right: 150px;}  
    @include for-size(for-big-1) {padding-left: 200px; padding-right: 200px;}  
    padding-top: 50px;
    background: url('../../assets/Background_main.png')top/ cover no-repeat;
    display: block;
    height: 1800px;
}
.map-box{
    width: 1500px;
    height: 60vh;
}
.mission-container{
    margin-top: 60px;
    margin-bottom: 60px;
    height: 500px;
    width: 100%;
    border: 2px solid $header_color;
    display: flex;
    flex-wrap: wrap;
}
.technic-container{
    width: 100%;
}
section{
    padding-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-flow: row;
}
.technic-box{
    width: 220px;
    height: 190px;
}
.technic-box__item{
    width: 220px;
    height: 190px;
}

.technic-list{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    padding: 10px 10px 10px 10px;
    gap: 40px 20px;
}
img{
    width: 220px;
    height: 190px;
}
.pagination__footer{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding-left: 35%;
    padding-top: 50px;
}
.selector__count{
    margin-top: -15px;
}